<!DOCTYPE html>
<html>

<head>
    <title>DesiCabana Employee Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("/img/loginBackground.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            margin: auto;
            width: 60%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Employee Registration</h2>
        <form id="employeeForm">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control" id="firstName" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control" id="lastName" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <label for="hireDate">Hire Date:</label>
                        <input type="date" class="form-control" id="hireDate" required>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="/js/employee.js"></script>
</body>

</html>