# server.port=8080
# FILEPATH: /Users/abhineetswain/Documents/Projects/stalls/stalls/src/main/resources/application.properties

# Configures the URL for the MySQL database.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Configures the username for the MySQL database.
spring.datasource.username=postgres

# Configures the password for the MySQL database.
spring.datasource.password=postgres

# Configures the driver for the PostgreSQL database.
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging level
logging.level.root=INFO

# Thymeleaf debugging
spring.thymeleaf.mode=DEBUG

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html




